# Generated by Django 3.2 on 2021-05-12 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('route_id', models.BigIntegerField()),
                ('source_station', models.CharField(max_length=300)),
                ('dest_station', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('station_id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('station_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Train',
            fields=[
                ('train_number', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('train_name', models.CharField(max_length=2000)),
                ('route_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='train.route')),
            ],
        ),
    ]
